REACT_APP_INFURA_ID=                    # necessary for popular network RPC
REACT_APP_ETH_WS_RPC=                   # necessary for fetch created IDO in Ethereum network
REACT_APP_GoerliETH_WS_RPC=             # necessary for fetch created IDO in Gorly network
REACT_APP_BSC_WS_RPC=                   # necessary for fetch created IDO in BSC network
REACT_APP_INFURA_IPFS_KEY=""
REACT_APP_INFURA_IPFS_SECRET=""
REACT_APP_INFURA_DEDICATED_GATEWAY=""   # ipfs infura dedicated gateway to show images by ipfs hash